<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A toolkit for developers for ease of their  work" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name='keywords'
        content='lazycoder, lazyprogrammer, coding, programming, js, html, css, javascript, json, toolkit, tool, dev tool, code, program, developer, script, tools, python, best tool, best dev tool, best javascript, best python, best toolkit '>
    <meta name='subject' content='Useful developer tools that will reduce your pain. Start your lazycoding journey today !'>
    <meta name='copyright' content='prasant'>
    <meta name='og:title' content='Lazycoder'>
    <meta name='og:type' content='website'>
    <meta name='og:url' content='https://lazycoder.js.org'>
    <meta name='og:image' content='https://lazycoder.js.org/assets/images/lazycoder-banner.png'>
    <meta property="og:image:secure_url" content="https://lazycoder.js.org/assets/images/lazycoder-banner.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">
  <meta property="og:image:alt" content="Lazycoder banner">
    <meta name='og:site_name' content='Lazycoder'>
    <meta name='og:description' content='Useful tools for developers for ease of work. '>
    <title>Lazycoder</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            LazyCoder
        </header>
        <div class="main-conent-container">
            <div class="center-container">
                <h3 class="center-text">More Things Comming Soon</h3>
                <p class="recomemend-text">Try this simple <a href="./editor" style="color: hotpink;">JSON editor</a> for now</p>
            </div>
        </div>
        <footer class="footer">
            <a href="http://github.com/prasantdev" target="_blank">&copy;Prasant </a> <span class="dimmed-text-cursor">|</span>
        </footer>
    </div>
</body>

</html>
